<!DOCTYPE html>
<html>
  <head>
    <title>All Passwords</title>
    <link rel="stylesheet" href="allPassStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap"
      rel="stylesheet"
    />
    <script src="allpassword.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Saved Passwords</h1>
    <button class="addItem" id="addItem">new item
    </button>
    <ul>
      <li>
        <h6 id="saved">UserID: aniketdutta.gmail.com</h6>
        <h6>Password: adddsasa</h6>
      </li>
      <li>Passwords</li>
      <li>Passwords</li>
      <li>Passwords</li>
    </ul>
  </body>
</html>
